<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Saylani MWH Dev Class 3| HTML5</title>
</head>
<body>
    <table border="1px">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Syed Anwar Ahmed Shah</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Syed Anwar Ahmed</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Syed Anwar Shah</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Syed Shah</td>
            <td>22</td>
        </tr>
    </table>
</body>
</html>